<!DOCTYPE html>
<html lang="es">
<head>
  <title>My TOP 5</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="estil.css">

</head>
<body>

  <div class="caixes">
    <div class=" primer"></div>
    <div class="segon">

      <div class="caixa caixa1">
        <img src="imatges/disturbed1.jpg" class="imatge" alt="">
      </div>
      <div class="caixa caixa2">
        <ul id="menu">

          <li style='display:inline;'><a href="index.html">LoG</a></li>

          <li style='display:inline;'><a href="disturbed.html">Disturbed</a> </li>
        </ul>
      </div>
      <div class="caixa caixa3">
          <img src="imatges/disturbed2.jpg" class="imatge" alt="">
      </div>
      <div  class="caixa caixa4">
        <h2>Historia: </h2>

          <p>Disturbed es una banda de heavy metal formada en Chicago, Illinois, por David Draiman (voz),
          Dan Donegan (guitarra), John Moyer (bajo) y Mike Wengren (batería).
           Sus ex integrantes son el cantante Erich Awalt y el bajista Steve Kmak.<br>

          Fundada en 1994 bajo el nombre de Brawl, y sólo hasta 1996 cuando David Draiman fue contratado como nuevo vocalista cambió su nombre a Disturbed.
          Comenzaron como una banda de nu metal pero después mostraron fuertes influencias del heavy metal incorporando solos y riffs de guitarra más técnicos.<br>

          Desde la formación de la banda, han vendido más de 17 millones de álbumes en todo el mundo,
          convirtiéndose en uno de los más grandes taquilleros en los últimos años.
           La banda ha lanzado seis álbumes de estudio,
           cinco de los cuales han consecutivamente debutado en el número uno en la lista Billboard 200.
           Disturbed ha ganado varios reconocimientos, teniendo 1 disco de plata, 19 discos de platino,
           2 sencillos de oro y un sencillo platino.</p>
      </div>
      <div class="caixa caixa5">

        <h2>Top Canciones:</h2>
        <button class="boto" onclick="botoScript()">Mostrar Taula</button>
        <script>
            function botoScript() {
                var mostrar = document.getElementById("taula");
               mostrar.style.visibility = "visible";
            }
        </script>
  <div id="taula">
        <table>
          <tr>
            <th>Nombre</th>
            <th>Album</th>
          </tr>
          <tr>
            <td>Immortalized</td>
            <td>Immortalized</td>
          </tr>
          <tr>
            <td>The animal</td>
            <td>Asylum</td>
          </tr>
          <tr>
            <td>Asylum</td>
            <td>Asylum</td>
          </tr>
          <tr>
            <td>Another way to die</td>
            <td>Asylum</td>
          </tr>
          <tr>
            <td>Down with the sickness</td>
            <td>The sickness</td>
          </tr>
        </table>

      </div>
      <div class="spotify">

<iframe src="https://embed.spotify.com/?uri=spotify%3Aartist%3A3TOqt5oJwL9BE2NG9MEwDa" width="300" height="380" style="border:none" ></iframe>    </div>
    </div>
      <div class="caixa caixa6">
        <h2>Curiosidades:</h2>
        <p>

          En pleno concierto en el teatro House of Blues en Texas, Estados Unidos,
          el líder de la banda Disturbed, David Draiman,
          se dirigió a una mujer de la audiencia con una petición bastante peculiar:
          "¿Puedes al menos prometerme que tendré tu atención por lo que queda del show?"
           Es parte de lo que Draiman dijo en el micrófono. <br>
           Esto, luego de reclamarle directamente por chatear durante el concierto.
            "¿Qué está pasando en el mundo tan importante como para que necesites estar
             texteando durante todo el show... Somos tan aburridos?",
              increpó el vocalista a la asistente al concierto.


        </p>
      </div>
      <div class="caixa caixa7">
        <p>Autor: Adrià Pardo</p>
        <p>Información de contacto <a href="https://www.youtube.com/watch?v=dwxUgefMStM">
          elputoamo@gmail.com</a>.</p>
          <p>Historia: <a href="https://es.wikipedia.org/wiki/Disturbed">
            wikipedia.com</a></p>
            <p>Curiosidad: <a href="http://www.elcomercio.com/tendencias/vocalista-disturbed-fan-telefono-concierto.html">ElComercio </a></p>
      </div>
    </div>
   <div class=" tercer"> </div>
</div>
      </body>
      </html>
