<!DOCTYPE html>
<html lang="es">
<head>
  <title>My TOP 5</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="estil.css">

</head>
<body>

  <div class="caixes">
    <div class=" primer"></div>
    <div class="segon">

      <div class="caixa caixa1">
        <img src="imatges/lamb1.jpg" class="imatge" alt="">
      </div>
      <div class="caixa caixa2">
        <ul id="menu">

          <li style='display:inline;'><a href="index.html">LoG</a></li>

          <li style='display:inline;'><a href="disturbed.html">Disturbed</a> </li>
        </ul>
      </div>
      <div class="caixa caixa3">
          <img src="imatges/lamb1.jpeg" class="imatge" alt="">
      </div>
      <div  class="caixa caixa4">
        <h2>Historia: </h2>
        <p>Lamb of God es una banda estadounidense de groove metal formada en Richmond, Virginia. Se formó en 1994 bajo el nombre de Burn the Priest y en 1999 lanzaron su álbum debut homónimo con Legion Records, poco después cambiaron su nombre a Lamb of God. La banda está formada por el vocalista Randy Blythe, los guitarristas Mark Morton y Willie Adler, el bajista John Campbell, y el baterista Chris Adler, y forma parte la New Wave of American Heavy Metal.

          Desde su formación la banda ha editado siete álbumes de estudio, un álbum en directo y tres DVD. Lamb of God ha figurado dos veces en el festival: Ozzfest, y formó parte de la gira The Unholy Alliance Tour emprendida por la banda Slayer en 2006. También han aparecido en los festivales Download, Gigantour y Soundwave.</p>
          <p></p>
      </div>
      <div class="caixa caixa5">

        <h2>Top Canciones:</h2>
          <button class="boto" onclick="botoScript()">Mostrar Taula</button>
          <script>
              function botoScript() {
                  var mostrar = document.getElementById("taula");
                 mostrar.style.visibility = "visible";
              }
          </script>
<div id="taula">

        <table>
          <tr>
            <th>Nombre</th>
            <th>Album</th>
          </tr>
          <tr>
            <td>Laid to Rest</td>
            <td>Ashes of the Wake</td>
          </tr>
          <tr>
            <td>Redneck</td>
            <td>Sacrament</td>
          </tr>
          <tr>
            <td>The Undertow</td>
            <td>Resolution</td>
          </tr>
          <tr>
            <td>OverLord</td>
            <td>VII: Sturm und Drang</td>
          </tr>
          <tr>
            <td>512</td>
            <td>VII: Sturm und Drang</td>
          </tr>
        </table>
      </div>
        <div class="spotify">

        <iframe src="https://embed.spotify.com/?uri=spotify%3Aartist%3A3JFsVIxOn7STeilPICkkB2" width="300" height="380" style="border:none" ></iframe>
      </div>
      </div>
      <div class="caixa caixa6">
        <h2>Curiosidades:</h2>
        <p>

          Durante un concierto en Praga un fan quiso subir al escenario, el equipo de seguridad junto al cantante Randy Blythe lo impidieron, empujando al joven fuera del escenario causandole la muerte por un fuerte golpe en la cabeza
          . Un año despues el grupo volvió al mismo escenario y al bajar del avión les esperaba una patrulla de policia, arrestaron al cantante por asesinato, condenándolo a una de las peores prisiones
          de la República Checa bajo una fianza de 200.000 dolares.<br>
          Aunque pago la fianza Randy no salió hasta al cabo de un mes. Dentro de su celda escribió una de sus canciones mas oscuras explicando lo que sentia después de asesinar a un fan en pleno escenario, publico la canción con el número de celda donde pasaba día y noche "512"
        </p>
      </div>
      <div class="caixa caixa7">
        <p>Autor: Adrià Pardo</p>
        <p>Información de contacto <a href="https://www.youtube.com/watch?v=iVQK2Va61fk">
          elputoamo@gmail.com</a>.</p>
          <p>Historia: <a href="https://es.wikipedia.org/wiki/Lamb_of_God_%28grupo_de_m%C3%BAsica%29">
            wikipedia.com</a></p>
      </div>
    </div>
   <div class=" tercer"> </div>
</div>
      </body>
      </html>
